.. Sherlock documentation master file, created by
   sphinx-quickstart on Sat Feb 25 13:48:15 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

################################
Sherlock 1.0.1 Documentation
################################

=======================================================
Welcome! This is the documentation for Sherlock 1.0.1.
=======================================================

.. toctree::
   :maxdepth: 2

.. automodule:: sherlock
 
.. autoclass:: Sherlock
    :members:

==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
